{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "Smoke_Capabilities": "wdio Configuration/Univar_$countryName/Smoke_Capabilities.js --countryName=$countryName --environmentName=$environmentName --appUrl=$appUrl",
    "Regression_Capabilities": "wdio Configuration/Univar_$countryName/Regression_Capabilities.js --countryName=$countryName --environmentName=$environmentName --appUrl=$appUrl"
  },
  "author": "srinath",
  "license": "ISC",
  "devDependencies": {
    "@wdio/allure-reporter": "^7.1.1",
    "@wdio/cli": "^7.1.2",
    "@wdio/dot-reporter": "^7.1.1",
    "@wdio/local-runner": "^7.1.2",
    "@wdio/mocha-framework": "^7.1.2",
    "@wdio/selenium-standalone-service": "^7.1.1",
    "@wdio/spec-reporter": "^7.1.1",
    "@wdio/sync": "^7.1.1",
    "allure-commandline": "^2.13.8",
    "async": "^3.2.0",
    "chai": "^4.3.3",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "chromedriver": "^92.0.0",
    "cli-progress": "^3.9.0",
    "cli-spinner": "^0.2.10",
    "eslint": "^7.31.0",
    "exceljs": "^4.2.1",
    "find-chrome-version": "^2.1.1",
    "google-spreadsheet": "^3.1.15",
    "jsonpath": "^1.1.0",
    "leche": "^2.3.0",
    "mocha": "^8.3.2",
    "mocha-data-driven": "^1.0.1",
    "mocha-multi-reporters": "^1.5.1",
    "mocha-performance": "^0.1.1",
    "mocha-stress": "^1.0.0",
    "mochawesome": "^6.2.2",
    "mochawesome-screenshots": "^1.7.3",
    "randomatic": "^3.1.1",
    "wdio": "^4.0.0",
    "wdio-chromedriver-service": "^7.0.0",
    "wdio-image-comparison-service": "^2.1.0",
    "wdio-mochawesome-reporter": "^4.0.0",
    "wdio-selenium-standalone-service": "0.0.12",
    "wdio-video-reporter": "^3.1.1",
    "webdriverio": "^7.1.1"
  },
  "dependencies": {
    "clipboardy": "^2.3.0",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "find-remove": "^2.0.3",
    "fs-extra": "^9.1.0",
    "http-auth": "^4.1.7",
    "log4js": "^6.3.0",
    "logger": "0.0.1",
    "marge": "^1.0.1",
    "mocha-allure-reporter": "^1.4.0",
    "optimist": "^0.6.1",
    "os": "^0.1.1",
    "passport-http": "^0.3.0",
    "pdf-diff": "^0.1.1",
    "randomstring": "^1.1.5",
    "read-excel-file": "^5.0.0",
    "systeminformation": "^5.6.2",
    "underscore": "^1.12.0",
    "uuidv4": "^6.2.6",
    "xlsx": "^0.16.9",
    "xmldom": "^0.5.0",
    "xpath": "0.0.32"
  }
}
